{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QAXSx-e1iacBcxq-iDGmM",
      "type": "rectangle",
      "x": 744,
      "y": -66,
      "width": 444,
      "height": 169,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1154591782,
      "version": 257,
      "versionNonce": 1926180538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ALiYbqm4j9jnnxV--m_83"
        }
      ],
      "updated": 1757111337018,
      "link": null,
      "locked": false
    },
    {
      "id": "ALiYbqm4j9jnnxV--m_83",
      "type": "text",
      "x": 903.3500518798828,
      "y": 6,
      "width": 125.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1749672422,
      "version": 14,
      "versionNonce": 1429030778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757111337019,
      "link": null,
      "locked": false,
      "text": "Base System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QAXSx-e1iacBcxq-iDGmM",
      "originalText": "Base System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXxf017a1SvhIfLUMEZnu",
      "type": "rectangle",
      "x": 726,
      "y": 280,
      "width": 98.00000000000004,
      "height": 78,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 822669414,
      "version": 114,
      "versionNonce": 315245690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757111956914,
      "link": null,
      "locked": false
    },
    {
      "id": "gYLf6sEk4d8x3U_pdKWet",
      "type": "rectangle",
      "x": 914,
      "y": 282,
      "width": 98.00000000000004,
      "height": 78,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1141854694,
      "version": 162,
      "versionNonce": 2135129382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757111382196,
      "link": null,
      "locked": false
    },
    {
      "id": "BtWFLHOYRn1f9s0bhAZ9y",
      "type": "rectangle",
      "x": 1129,
      "y": 282,
      "width": 98.00000000000004,
      "height": 78,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1421886906,
      "version": 210,
      "versionNonce": 1097132134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757111382196,
      "link": null,
      "locked": false
    },
    {
      "id": "A2O6LaJxyaBRAAPIWpr-u",
      "type": "line",
      "x": 675,
      "y": 235,
      "width": 650,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1899727290,
      "version": 73,
      "versionNonce": 626366374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757111394825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          650,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BkVvjdWQKcIk83O4Ct9zu",
      "type": "line",
      "x": 680.8739044837653,
      "y": 424.4236797082564,
      "width": 650,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 134259238,
      "version": 129,
      "versionNonce": 765108390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757111392875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          650,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5nYV9fB6R8DixqyLHM3xi",
      "type": "text",
      "x": 789,
      "y": 157,
      "width": 387.03973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 436253030,
      "version": 106,
      "versionNonce": 742880678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a8Q40Nr5eO5Di7EcbXARZ",
          "type": "arrow"
        },
        {
          "id": "fWUqSBGtMXNWAG0DyDZeJ",
          "type": "arrow"
        }
      ],
      "updated": 1757111702051,
      "link": null,
      "locked": false,
      "text": "Search through bases to get free Base",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search through bases to get free Base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8Q40Nr5eO5Di7EcbXARZ",
      "type": "arrow",
      "x": 822.005528502483,
      "y": 193,
      "width": 40.005528502483,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1881579130,
      "version": 47,
      "versionNonce": 206950630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757111702058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.005528502483,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5nYV9fB6R8DixqyLHM3xi",
        "focus": 0.7011780770233516,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zcUdPIq7yPvh3GwYfN7_1",
      "type": "arrow",
      "x": 959,
      "y": 199,
      "width": 11,
      "height": 63,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 395115834,
      "version": 15,
      "versionNonce": 1082128934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757111439709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fWUqSBGtMXNWAG0DyDZeJ",
      "type": "arrow",
      "x": 1156.0152459826202,
      "y": 195.00000000000003,
      "width": 14.984754017379828,
      "height": 65.99999999999997,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 448276646,
      "version": 39,
      "versionNonce": 1752613926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757111702058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.984754017379828,
          65.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5nYV9fB6R8DixqyLHM3xi",
        "focus": -0.854082391271036,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dan2d7a6z-vSaxcUF02Vm",
      "type": "text",
      "x": 1208,
      "y": 3,
      "width": 78.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1991428154,
      "version": 51,
      "versionNonce": 167755578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757111774270,
      "link": null,
      "locked": false,
      "text": "Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2YTMRVxw-doPN80VATMFf",
      "type": "rectangle",
      "x": 706,
      "y": 463,
      "width": 142,
      "height": 119,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 628144314,
      "version": 136,
      "versionNonce": 78520294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dN0JNjkaN109vdvBYyhZa"
        }
      ],
      "updated": 1757111791439,
      "link": null,
      "locked": false
    },
    {
      "id": "dN0JNjkaN109vdvBYyhZa",
      "type": "text",
      "x": 723.670051574707,
      "y": 510,
      "width": 106.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 729633126,
      "version": 102,
      "versionNonce": 1861038886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757111791439,
      "link": null,
      "locked": false,
      "text": "Base Class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2YTMRVxw-doPN80VATMFf",
      "originalText": "Base Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6S0mUzCN268f7s8DE824O",
      "type": "text",
      "x": 892,
      "y": 485,
      "width": 882.33935546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 688763834,
      "version": 337,
      "versionNonce": 86690554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757112030878,
      "link": null,
      "locked": false,
      "text": "this will handle slots, money counters, selling/moving things thru slots,\nthis will handle door locking/opening mechanic, this will handle rebirth base perks and so on",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this will handle slots, money counters, selling/moving things thru slots,\nthis will handle door locking/opening mechanic, this will handle rebirth base perks and so on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ArzAfGW1SByYCv6-S8ri7",
      "type": "arrow",
      "x": 776,
      "y": 330,
      "width": 1,
      "height": 143,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2025825594,
      "version": 128,
      "versionNonce": 1173673274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757111964892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M8KBRxrgn73guCAiiKTG-",
      "type": "arrow",
      "x": 963,
      "y": 321,
      "width": 174,
      "height": 153,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 731401914,
      "version": 50,
      "versionNonce": 414226810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757111970742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174,
          153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tk933a8sJum9XoO-PfetV",
      "type": "arrow",
      "x": 1165,
      "y": 330,
      "width": 373,
      "height": 151,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1759511290,
      "version": 51,
      "versionNonce": 777046758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757111975010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -373,
          151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yYr1Ul7PYV3LjHlL36EoA",
      "type": "text",
      "x": 1210,
      "y": 42,
      "width": 415.0596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 181491898,
      "version": 63,
      "versionNonce": 124620602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757112015288,
      "link": null,
      "locked": false,
      "text": "init base classes per user request from api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init base classes per user request from api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "quxoblrBMFTURclVMJVZh",
      "type": "text",
      "x": 1209,
      "y": 73,
      "width": 451.33966064453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2078225722,
      "version": 59,
      "versionNonce": 1301056442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757112049636,
      "link": null,
      "locked": false,
      "text": "This will handle api functions to general bases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This will handle api functions to general bases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VfUr6gkibljkmAadEonWP",
      "type": "rectangle",
      "x": 710,
      "y": 680,
      "width": 131,
      "height": 120,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 302892710,
      "version": 62,
      "versionNonce": 1606667450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "exqVWZa_FKhkulT5VGUyL"
        }
      ],
      "updated": 1757112897242,
      "link": null,
      "locked": false
    },
    {
      "id": "exqVWZa_FKhkulT5VGUyL",
      "type": "text",
      "x": 726.9600372314453,
      "y": 715,
      "width": 97.07992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 2062678182,
      "version": 25,
      "versionNonce": 1287772454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757112940042,
      "link": null,
      "locked": false,
      "text": "door\ndecrement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VfUr6gkibljkmAadEonWP",
      "originalText": "door decrement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCezgddmCBJXgohFAqSrP",
      "type": "rectangle",
      "x": 711.5,
      "y": 1038,
      "width": 131,
      "height": 120,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1364912614,
      "version": 146,
      "versionNonce": 703326074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l_yjWpj2A8rU1VJTF2LUS"
        }
      ],
      "updated": 1757112918641,
      "link": null,
      "locked": false
    },
    {
      "id": "l_yjWpj2A8rU1VJTF2LUS",
      "type": "text",
      "x": 732.1800384521484,
      "y": 1073,
      "width": 89.63992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 431163750,
      "version": 75,
      "versionNonce": 565504058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757112918641,
      "link": null,
      "locked": false,
      "text": "money\nincrement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XCezgddmCBJXgohFAqSrP",
      "originalText": "money increment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UKRiJ5ag613iBdSwJ5kY5",
      "type": "rectangle",
      "x": 713.5,
      "y": 858,
      "width": 131,
      "height": 120,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 299539066,
      "version": 157,
      "versionNonce": 627603642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iSs9ZEN5RY_3lOoiwbYGk"
        }
      ],
      "updated": 1757112916657,
      "link": null,
      "locked": false
    },
    {
      "id": "iSs9ZEN5RY_3lOoiwbYGk",
      "type": "text",
      "x": 732.420036315918,
      "y": 893,
      "width": 93.15992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 968021926,
      "version": 45,
      "versionNonce": 973951354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757112916657,
      "link": null,
      "locked": false,
      "text": "slot\nplacement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UKRiJ5ag613iBdSwJ5kY5",
      "originalText": "slot placement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PTkDTOShyB6TJalcAOrJN",
      "type": "rectangle",
      "x": 712,
      "y": 1213,
      "width": 132,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 884105958,
      "version": 69,
      "versionNonce": 501606394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757112954674,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "00000",
    "lockedMultiSelections": {}
  },
  "files": {}
}