{
  "ModuleScript Template": {
    "prefix": "@",
    "body": [
      "--@author: ${1:yyumchi}",
      "--@date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "--[[@description:",
      "\t${2:Short description here.}",
      "]]",
      "-----------------------------",
      "-- VARIABLES --",
      "-----------------------------",
      "",
      "local Module = {}",
      "",
      "-- CONSTANTS --",
      "",
      "-----------------------------",
      "-- PRIVATE FUNCTIONS --",
      "",
      "-----------------------------",
      "-- PUBLIC FUNCTIONS --",
      "",
      "function Module:Init()",
      "\t${3:-- initialization code}",
      "end",
      "",
      "function Module:Start()",
      "\t${4:-- start / runtime code}",
      "end",
      "",
      "-----------------------------",
      "--MAIN--",
      "-----------------------------",
      "",
      "return Module"
    ],
    "description": "ModuleScript with Init/Start"
  },

  "Local/Server Script Template": {
    "prefix": "@@",
    "body": [
      "--@author: ${1:yyumchi}",
      "--@date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "--[[@description:",
      "\t${2:Short description here.}",
      "]]",
      "-----------------------------",
      "-- SERVICES --",
      "-----------------------------",
      "",
      "-----------------------------",
      "-- DEPENDENCIES --",
      "-----------------------------",
      "",
      "-----------------------------",
      "-- VARIABLES --",
      "-----------------------------",
      "",
      "-----------------------------",
      "-- HANDLERS --",
      "-----------------------------",
      "",
      "-----------------------------",
      "-- MAIN --",
      "-----------------------------",
    ],
    "description": "LocalScript / ServerScript "
  }
}
